<tr>
	<td>{{input type="text" placeholder="Label" value=versionLabel}}</td>
	<td>
		{{ember-selectize
			content=model.instructors
			optionValuePath="content"
			optionLabelPath="content.fullName"
			value=selectedAuthor}}
	</td>
	<td>
		{{ember-selectize
			content=model.courses
			optionValuePath="content"
			optionLabelPath="content.displayShort"
			value=selectedCourse}}
	</td>
	<td>
		{{ember-selectize
			content=model.courseTypes
			value=versionType}}
	</td>
	<td>{{input type="checkbox" checked=versionCopyrightCompliant}}</td>
	<td>{{input type="checkbox" checked=versionAdaCompliant}}</td>
</tr>
<tr>
	<td style="text-align:center" colspan=6>
		<button class="btn btn-primary" {{action "create"}}>Create</button>
			{{#link-to 'courseVersions.index' class="btn btn-default"}}Cancel{{/link-to}}
	</td>
</tr>
